{
  "name": "hrm-common-config",
  "version": "1.0.1",
  "description": "通用型Config读取",
  "main": "index.js",
  "scripts": {
    "publish": "rm -r dist/ && tsc && cp ./package.json ./dist/ && npm publish dist",
    "build": "tsc",
    "test": "tsc && ava --color"
  },
  "tags": [
    "hrm-common",
    "config"
  ],
  "author": "Zhouyu",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-color": "^0.3.29",
    "@types/config": "0.0.34",
    "@types/lodash": "^4.14.132",
    "ava": "^1.0.1"
  },
  "dependencies": {
    "@types/node": "^12.0.2",
    "cli-color": "^1.4.0",
    "config": "^3.1.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "ava": {
    "files": [
      "./dist/test/*.spec.js"
    ],
    "failFast": false,
    "tap": true
  }
}
